{
  "name": "angularjs-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  }
}
